shashank@hp MINGW64~
$ cd Desktop/911460-Git_handsons

shashank@hp MINGW64 ~/Desktop/911460-git_handson
$ git version
git version 2.31.0.windows.1
shashank@hp MINGW64 ~/Desktop/911460-git_handson
$ git config --global user.name "shashank"

shashank@hp MINGW64 ~/Desktop/911460-git_handson
$ git config --global user.email "lshashankshekharrajhans1999@gmail.com"

shashank@hp MINGW64 ~/Desktop/911460-git_handson
$ git config --global --list
user.name=shashank
user.email=lshashankshekharrajhans1999@gmail.com

shashank@hp MINGW64 ~/Desktop/911460-git_handson
$ git init
Initialized empty Git repository in  C:/Users/hp/Desktop/911460-git_handson/.git

shashank@hp MINGW64 ~/Desktop/911460-git_handson (master)
$ ls -al
total 20
drwxr-xr-x 1 hp 197121  0 Apr 18 12:57 ./
drwxr-xr-x 1 hp 197121  0 Apr 18 12:53 ../
drwxr-xr-x 1 hp 197121  0 Apr 18 12:56 .git/



shashank@hp MINGW64 ~/Desktop/911460-git_handson (master)
$ echo "Welcome to the version control" >> welcome.txt

shashank@hp MINGW64 ~/Desktop/911460-git_handson (master)
$ ls -al
total 21
drwxr-xr-x 1 hp 197121  0 Apr 18 12:57 ./
drwxr-xr-x 1 hp 197121  0 Apr 18 12:53 ../
drwxr-xr-x 1 hp 197121  0 Apr 18 12:56 .git/

shashank@hp MINGW64 ~/Desktop/911460-git_handson (master)
$ cat welcome.txt
Welcome to the version control

shashank@hp MINGW64 ~/Desktop/911460-git_handson (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)

shashank@hp MINGW64 ~/Desktop/911460-git_handson (master)
$ git add welcome.txt
warning: LF will be replaced by CRLF in welcome.txt.
The file will have its original line endings in your working directory
shashank@hp MINGW64 ~/Desktop/911460-git_handson(master)
$ git commit
Aborting commit due to empty commit message.

shashank@hp MINGW64 ~/Desktop/911460-git_handson(master)
$ git commit -m "first commit"
[master (root-commit) a9d6b58] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

shashank@hp MINGW64 ~/Desktop/911460-git_handson(master)
$ git status
On branch master
nothing to commit, working tree clean

shashank@hp MINGW64 ~/Desktop/911460-git_handson (master)
$ git remote add origin https://github.com/shashank/GitDemo.git

shashank@hp MINGW64 ~/Desktop/911460-git_handson (master)
$ git push origin master
remote: Repository not found.
fatal: repository 'https://github.com/shashank/GitDemo.git/' not found

shashank@hp MINGW64 ~/Desktop/911460-git_handson (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 250 bytes | 125.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/shashank/GitDemo.git
 * [new branch]      master -> master
