upagna@Dell MINGW64~
$ cd Desktop/894380-Git_handsons

upagna@Dell MINGW64 ~/Desktop/894380-git_handson
$ git version
git version 2.31.0.windows.1
upagna@Dell MINGW64 ~/Desktop/894380-git_handson
$ git config --global user.name "upagna"

upagna@Dell MINGW64 ~/Desktop/894380-git_handson
$ git config --global user.email "lupagna@gmail.com"

upagna@Dell MINGW64 ~/Desktop/894380-git_handson
$ git config --global --list
user.name=upagna
user.email=lupagna@gmail.com

upagna@Dell MINGW64 ~/Desktop/894380-git_handson
$ git init
Initialized empty Git repository in  C:/Users/DELL/Desktop/894380-git_handson/.git

upagna@Dell MINGW64 ~/Desktop/894380-git_handson (master)
$ ls -al
total 20
drwxr-xr-x 1 DELL 197121  0 Apr 18 12:57 ./
drwxr-xr-x 1 DELL 197121  0 Apr 18 12:53 ../
drwxr-xr-x 1 DELL 197121  0 Apr 18 12:56 .git/



upagna@Dell MINGW64 ~/Desktop/894380-git_handson (master)
$ echo "Welcome to the version control" >> welcome.txt

upagna@Dell MINGW64 ~/Desktop/894380-git_handson (master)
$ ls -al
total 21
drwxr-xr-x 1 DELL 197121  0 Apr 18 12:57 ./
drwxr-xr-x 1 DELL 197121  0 Apr 18 12:53 ../
drwxr-xr-x 1 DELL 197121  0 Apr 18 12:56 .git/

upagna@Dell MINGW64 ~/Desktop/894380-git_handson (master)
$ cat welcome.txt
Welcome to the version control

upagna@Dell MINGW64 ~/Desktop/894380-git_handson (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)

upagna@Dell MINGW64 ~/Desktop/894380-git_handson (master)
$ git add welcome.txt
warning: LF will be replaced by CRLF in welcome.txt.
The file will have its original line endings in your working directory
upagna@Dell MINGW64 ~/Desktop/894380-git_handson(master)
$ git commit
Aborting commit due to empty commit message.

upagna@Dell MINGW64 ~/Desktop/894380-git_handson(master)
$ git commit -m "first commit"
[master (root-commit) a9d6b58] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

upagna@Dell MINGW64 ~/Desktop/894380-git_handson(master)
$ git status
On branch master
nothing to commit, working tree clean

upagna@Dell MINGW64 ~/Desktop/894380-git_handson (master)
$ git remote add origin https://github.com/upagna/GitDemo.git

upagna@Dell MINGW64 ~/Desktop/894380-git_handson (master)
$ git push origin master
remote: Repository not found.
fatal: repository 'https://github.com/upagna/GitDemo.git/' not found

upagna@Dell MINGW64 ~/Desktop/894380-git_handson (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 250 bytes | 125.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/upagna/GitDemo.git
 * [new branch]      master -> master
