shashank@hp MINGW64 ~/Desktop/911460-git_handson(master)
$ ls -al
total 21
drwxr-xr-x 1 hp 197121  0 Apr 18 1:34 ./
drwxr-xr-x 1 hp 197121  0 Apr 18 1:34 ../
drwxr-xr-x 1 hp 197121  0 Apr 18 1:34 .git/
-rw-r--r-- 1 hp 197121 31 Apr 18 1:34 welcome.txt

shashank@hp MINGW64 ~/Desktop/911460-git_handson (master)
$ touch file1.log

shashank@hp MINGW64 ~/Desktop/911460-git_handson (master)
$ mkdir log

shashank@hp MINGW64 ~/Desktop/911460-git_handson(master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

shashank@hp MINGW64 ~/Desktop/911460-git_handson (master)
$ touch ~/.gitignore_global

shashank@hp MINGW64 ~/Desktop/911460-git_handson(master)
$ git config --global core.excludesfile ~/.gitignore_global

shashank@hp MINGW64 ~/Desktop/911460-git_handson (master)
$ vi ~/.gitignore_global

shashank@hp MINGW64 ~/Desktop/911460-git_handson (master)
$ cat ~/.gitignore_global

shashank@hp MINGW64 ~/Desktop/911460-git_handson (master)
$ cat ~/.gitignore_global

shashank@hp MINGW64 ~/Desktop/911460-git_handson(master)
$ *.log
bash: file1.log: command not found

shashank@hp MINGW64 ~/Desktop/911460-git_handson (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.log

nothing added to commit but untracked files present (use "git add" to track)
